<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">



        <pl.droidsonroids.gif.GifImageView
            android:layout_width="407dp"
            android:layout_height="259dp"
            android:src="@drawable/toolbx1"
            android:id="@+id/welcomeGif"
            android:layout_marginTop="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83"
            tools:layout_editor_absoluteX="5dp"
            />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstLogin"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@+id/firstRegister"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstRegister"
            android:text="Register"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@+id/welcomeGif"
            />




    </RelativeLayout>






</ScrollView>