<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setupImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFC6C6"
    tools:context=".SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/purple_200"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/myacc"
                android:id="@+id/imageview_profile_dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_welcome"
                android:hint="Loading ...."
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageview_profile_dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/border1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/vector_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_fullname"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Loading ..."
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:id="@+id/divider_name"
                android:layout_below="@+id/textview_show_fullname"
                android:background="#8E8787"/>

            <!--email-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/vector_email"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_email"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading ..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:id="@+id/divider_email"
                android:layout_below="@+id/textview_show_email"
                android:background="#8E8787"/>

            <!--dob-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_dob"
                android:background="@drawable/vector_gender"
                android:layout_below="@+id/divider_dob"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_dob"
                android:layout_alignStart="@+id/ic_dob"
                android:hint="Loading ..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:id="@+id/divider_dob"
                android:layout_below="@+id/textview_show_dob"
                android:background="#8E8787"/>

            <!--gender-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_gender"
                android:background="@drawable/vector_dob"
                android:layout_below="@+id/divider_email"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_gender"
                android:layout_alignStart="@+id/ic_gender"
                android:hint="Loading ..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:id="@+id/divider_gender"
                android:layout_below="@+id/textview_show_gender"
                android:background="#8E8787"/>

            <!--mobile-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_mobile"
                android:background="@drawable/vector_phone"
                android:layout_below="@+id/divider_gender"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_show_mobile"
                android:layout_alignStart="@+id/ic_gender"
                android:hint="Loading ..."
                android:layout_marginStart="50dp"
                android:layout_below="@id/divider_gender"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>



            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>



        </RelativeLayout>

    </LinearLayout>

</ScrollView>