<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".For_Work">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amatica_sc"
            android:text="Hire Worker"
            android:textColor="#C2185B"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:text="Category Type *"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="#555555"
            android:layout_marginTop="50dp"
            />


        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Address"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="Address: "
            android:inputType="textPersonName"
            android:padding="16dp"
            android:paddingLeft="18dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address *"
            android:layout_below="@+id/category"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="#555555"
            />




        <EditText
            android:id="@+id/addressIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:paddingLeft="18dp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressIn"
            android:text="Experience in yrs*"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/numInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/Exp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:padding="6dp"
            android:paddingLeft="18dp"
            android:textSize="18sp"
            android:inputType="numberSigned" />



        <TextView
            android:id="@+id/lblCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numInput"
            android:text="City *"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_below="@+id/lblCity"
            android:paddingLeft="18dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_City"
            android:text="Work Description *"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="337dp"
            android:layout_height="110dp"
            android:layout_below="@+id/lblDescription"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:padding="6dp"
            android:paddingLeft="18dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:text="Work Payment *"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Write ex between(500-1000)"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:padding="6dp"
            android:layout_below="@+id/lblPayment"
            android:paddingLeft="18dp"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnApply"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Payment"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="Post" />

    </RelativeLayout>

</ScrollView>